................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...................................
......................................XXXXXXXX.............................................XXXXXXXX.............................
................................RRRRRRRR.........................................................RRRRRRRR.......................
..........................XXXXXXXX.....................................................................XXXXXXXX.................
....................RRRRRRRR.................................................................................RRRRRRRR...........
..............XXXXXXXX.............................................................................................XXXXXXXX.....
..............RR.........................................................................................................RR.....
..............RR.........................................................................................................RR.....
..............RR.........................................................................................................RR.....
..............RR.........................................................................................................RR.....
..............RR.........................................................ONNNNNNNNNNNNNO.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR..GG.....................................................O......O......O.................................RR.....
..............RR..GG.....................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................ONNNNNNONNNNNNO.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O.................................RR.....
..............RR.........................................................O......O......O..................PP.............RR.....
..............RR.........................................................ONNNNNNNNNNNNNO..................PP.............RR.....
..............RR.........................................................................................................RR.....
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XX...............................XXXXXXXXXXXXXXXXXXXXXXXXRR.....
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XX...............................XXXXXXXXXXXXXXXXXXXXXXXXRR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.......................................................RR.....
................................................................XX.........N.............................................RR.....
................................................................XX.........N.............................................RR.....
................................................................XX.........N.......OOOOOOOOOOOOOOO.......................RR.....
................................................................XX.........NNNN.......O.......O..........................RR.....
................................................................XX.........N..N.......O.......O..........................RR.....
................................................................XX.........N..N.......O.......O..........................RR.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
