................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.......................................
......................................XXXXXXXX.........................................XXXXXXXX.................................
................................RRRRRRRR.....................................................RRRRRRRR...........................
..........................XXXXXXXX.................................................................XXXXXXXX.....................
....................RRRRRRRR.............................................................................RRRRRRRR...............
..............XXXXXXXX.........................................................................................XXXXXXXX.........
..............RR................ONNNNNNNNNNNNNNNNNO.............................ONNNNNNNNNNNNNNNNNO..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR..GG............O........O........O.............................O........O........O..................RR.........
..............RR..GG............ONNNNNNNNONNNNNNNNO.............................ONNNNNNNNONNNNNNNNO..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................O........O........O.............................O........O........O..................RR.........
..............RR................ONNNNNNNNNNNNNNNNNO.............................ONNNNNNNNNNNNNNNNNO..................RR.........
..............RR.....................................................................................................RR.........
..............XXXXXXXXXXXXXXXXXXXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXRR.........
..............XXXXXXXXXXXXXXXXXXXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXRR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO...............................................................................................RR.........
..............OOOOOOOO.................................................................................FF............RR.........
..............OOOOOOOO.................................................N...............................FF............RR.........
..............OOOOOOOO.................................................N.............................................RR.........
..............OOOOOOOO.................................................N.......OOOOOOOOOOOOOOO.......................RR.........
..............OOOOOOOO.................................................NNNN.......O.......O..........................RR.........
..............OOOOOOOO.................................................N..N.......O.......O..........................RR.........
..............OOOOOOOO.................................................N..N.......O.......O..........................RR.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
