...............................................................................................................................X
........................................................................................................................BB.....X
........................................................................................................................BB.....X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................................................................XXXXXXXXXXXXXXXXXXXXXXXX..................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXXXXXXXXXXX.................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
....................................................................................XXXXXXXXXXXXXX..............................
................................................................................................................................
................................................................................................................................
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
.............................................MM................................................................................X
.............................................MM................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
==....GG.......................................................................................................................X
==....GG...............XXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXX................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
==....GG.....................X....MM...........................................................................................X
==....GG.....................X....MM...........................................................................................X
==....GG.....................X.................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
