................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
XXXXXXXXXXXXXXXXXX..............................................................................................................
XXXXXXXXXXXXXXXXXX..............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................................BB...........
..........................................................MM.......................................................BB...........
..........................................................MM....................................................................
................................................................................................................................
..................................................RRRRRRRRRRRRR.................................................RRRRRRRRRRRRR...
..................................................RRRRRRRRRRRRR.................................................RRRRRRRRRRRRR...
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..........................MM....................................................................................................
..........................MM....................................................................................................
................................................................................................................................
.................RRRRRRRRRRRRRRRRRR.............................................................................................
.................RRRRRRRRRRRRRRRRRR.............................................................................................
................................................................................................................................
.........................................................MM.............MM........MM...........MM.........MM........MM..........
.........................................................MM.............MM........MM...........MM.........MM........MM..........
................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
