...............................................................................................................................X
........................................................................................................................BB.....X
...................................................................PP...................................................BB.....X
.............PP....................................................PP..........................................................X
.............PP................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXXXXXXXXXXX.................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
....................................................................................XXXXXXXXXXXXXX..............................
...............................................PP...............................................................................
...............................................PP...............................................................................
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................PP..............................X
...............................................................................................PP..............................X
...............................................................................................................................X
..................................................................................................................PP...........X
..................................................................................................................PP...........X
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
..............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
............................................PP.................................................................................X
............................................PP.................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
==....GG.......................................................................................................................X
==....GG...............XXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXX................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
==....GG.....................X.................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
