................................................................................PP.............................................R
................................................................................PP.............................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................R
...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................R
...................................................................RR..........................................................R
...................................................................RR..........................................................R
...................................................................RR..........................................................R
...................................................................RR..........................................................R
...................................................................RR..........................................................R
.........................PP........................................RR..........................................................R
.........................PP...............XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................R
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................R
......BB..................................RR...................................................................................R
......BB..................................RR...................................................................................R
..........................................RR...................................................................................R
..........................................RR...................................................................................R
..........................................RR...................................................................................R
..........................................RR...................................................................................R
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................R
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................R
..................R...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR
..................R...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR
..................R...............................................................RR...........................................R
..................R..............................................PP...............RR...........................................R
..................R..............................................PP...............RR...........................................R
..................R...............................................................RR...........................................R
..................R...............................................................RR...........................................R
..................R...............................................................RR...........................................R
..................R...............................................................RR...........................................R
XXXXXXXXXXXXXXXXXXR...............................................................RR...........................................R
..................R...............................................................RR...........................................R
...==....GG.......R...............................................................RR...........................................R
...==....GG.......R.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................R
...==....GG.......R.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................R
...==....GG.......R.....................................RR.....................................................................R
...==....GG.......R.....................................RR.....................................................................R
...==....GG.......R.....................................RR.....................................................................R
...==....GG.......R.....................................RR.....................................................................R
...==....GG.......R.....................................RR.....................................................................R
.XXXXXXXXXXXXXXXXXR.....................................RR.....................................................................R
..................R.....................................RR.....................................................................R
..................R.....................................RR.....................................................................R
..................R.....................................RR.....................................................................R
..................R......................XXXXXXXXXXXXXXXXX.....................................................................R
..................R......................XXXXXXXXXXXXXXXXX................................XXXXXXXXXXXX.........................R
..................R.......................................................................XXXXXXXXXXXX.........................R
..................R.......................................................................RR...................................R
XXXXXXXXXXXXXXXXXXR.......................................................................RR...................................R
..................R.......................................................................RR...................................R
..................R.......................................................................RR...................................R
..................R.......................................................................RR...................................R
..................R.......................................................................RR.........................PP........R
..................R.......................................................................RR.........................PP........R
..................R.......................................................................RR...................................R
..................R.......................................................................RR...................................R
..................R.......................................................................RR...................................R
XXXXXXXXXXXXXXXXXXRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
