................................................................................PP.............................................R
................................................................................PP.............................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................R
...................................................................R...........................................................R
...................................................................R...........................................................R
...................................................................R...........................................................R
...................................................................R...........................................................R
...................................................................R...........................................................R
.........................PP........................................R...........................................................R
.........................PP...............XXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................R
..........................................R....................................................................................R
......BB..................................R....................................................................................R
......BB..................................R....................................................................................R
..........................................R....................................................................................R
..........................................R....................................................................................R
..........................................R....................................................................................R
..........................................R....................................................................................R
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................R
..................R............................................................................................................R
..................R............................................................................................................R
..................R...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR
..................R...............................................................R............................................R
..................R..............................................PP...............R............................................R
..................R..............................................PP...............R............................................R
..................R...............................................................R............................................R
..................R...............................................................R............................................R
..................R...............................................................R............................................R
..................R...............................................................R............................................R
XXXXXXXXXXXXXXXXXXR...............................................................R............................................R
..................R...............................................................R............................................R
...==....GG.......R...............................................................R............................................R
...==....GG.......R.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXX............................................R
...==....GG.......R.....................................R......................................................................R
...==....GG.......R.....................................R......................................................................R
...==....GG.......R.....................................R......................................................................R
...==....GG.......R.....................................R......................................................................R
...==....GG.......R.....................................R......................................................................R
...==....GG.......R.....................................R......................................................................R
.XXXXXXXXXXXXXXXXXR.....................................R......................................................................R
..................R.....................................R......................................................................R
..................R.....................................R......................................................................R
..................R.....................................R......................................................................R
..................R......................XXXXXXXXXXXXXXXR......................................................................R
..................R............................................................................................................R
..................R.......................................................................XXXXXXXXXXXX.........................R
..................R.......................................................................R....................................R
XXXXXXXXXXXXXXXXXXR.......................................................................R....................................R
..................R.......................................................................R....................................R
..................R.......................................................................R....................................R
..................R.......................................................................R....................................R
..................R.......................................................................R..........................PP........R
..................R.......................................................................R..........................PP........R
..................R.......................................................................R....................................R
..................R.......................................................................R....................................R
..................R.......................................................................R....................................R
XXXXXXXXXXXXXXXXXXRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
...............................................................................................................................R
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
