................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
.....................................................................................................RR.........................
==...GG..........................................................................................RRRRRRRRRR.....................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG...........................RRRRRRRR......................................................................................
==...GG...........................RRRRRRRR......................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
XXXXXXXXXXXXXXXXXX..............................................................................................................
XXXXXXXXXXXXXXXXXX.........................................................RRRRRRRR.............................................
...........................................................................RRRRRRRR.............................................
................................................................................................................................
................................................................................................................................
...................................................................................................................BB...........
...................................................................................................................BB...........
................................................................................................................................
................................................................................................................................
..................................................RRRRRRRRRRRRR.................................................RRRRRRRRRRRRR...
..................................................RRRRRRRRRRRRR.................................................RRRRRRRRRRRRR...
................................................................................................................................
................................................................................................................................
................................................................................................................................
....PP.............................................................................................MM...........................
....PP....................MM..........................................PP...................PP......MM......................PP...
....................PP....MM............PP............................PP...................PP..............................PP...
.......MM...........PP..................PP...................................MM.................................................
.......MM....................................MM..............................MM..............................MM.................
.............................................MM..............................................................MM.................
................................................................................................................................
.........................................................MM.....................................................................
.........................................................MM.....................................................................
...................................R................................................R...........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
