...............................................................................................................................X
...............................................................................................................................X
...................................................................PP..........................................................X
...................................................................PP..........................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX
..==....GG......................................................................................................................
..==....GG......................................................................................................................
..==....GG......................................................................................................................
..==....GG.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................
..==....GG......................................................................................................................
..==....GG......................................................................................................................
..==....GG......................................................................................................................
..==....GG......................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................XXXXXXXXXXXXXXXXXXXX.................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
....................................................................................XXXXXXXXXXXXXX..............................
...............................................PP...............................................................................
...............................................PP...............................................................................
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................PP..............................X
...............................................................................................PP..............................X
...............................................................................................................................X
..................................................................................................................PP...........X
..................................................................................................................PP...........X
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
..............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
...............................................................................................................................X
............................................PP.................................................................................X
.......................XXXXXXXXXXXXXXXXXX...PP.................................................................................X
.............................X.................................................................................................X
.............................X.................................................................................................X
.............................X.................................................................................................X
.............................X.................................................................................................X
.............................X..........................................XXXXXXXXXXXXXXXXXXXXXXX................................X
.............................X.................................................................................................X
.............................X...BB............................................................................................X
.............................X...BB............................................................................................X
.............................X.................................................................................................X
.............................X.................................................................................................X
.............................X.................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
