XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX......................................................................................XXXXXXXX................................
XX.....BB...............................................................................XXXXXXXX................................
XX.....BB.......................................................................................................................
XX.....BB.......................................................................................................................
XX.....BB.......................................................................................................................
XX..............................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................
................................................................................................................................
.........................................................................................................XXXXXXXXXXX............
.........................................................................................................XXXXXXXXXXX............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..........................................................................................................PP....................
..........................................................................................................PP....................
................................................................................................................................
................................................................................................................................
.....GG.........................................................................................................................
.....GG.........................................................................................................................
.....GG..............................................PP................................................XXXXXXXXXXXXXXXXXXXXXXXX.
.....GG..............................................PP................................................XXXXXXXXXXXXXXXXXXXXXXXX.
.....GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==...GG.........................................................................................................................
==..............................................................................................................................
==..............................................................................................................................
==..............................................................................................................................
==..............................................................................................................................
==.................................................................................XXXXXXXXXXXXXX...............................
RRRRRRRRRRRRRRR...................................RRRRRRRRRRRRR....................XXXXXXXXXXXXXX...............................
RRRRRRRRRRRRRRR...................................RRRRRRRRRRRRR.................................................................
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
...................PP.........................................................................................................XX
...................PP..................................PP.............................................PP......................XX
.......................................................PP.............................................PP......................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
