XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX.....BB.......................................................................................................................
XX.....BB.......................................................................................................................
XX.....BB.......................................................................................................................
XX.....BB.......................................................................................................................
XX..............................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................
................................................................................................................................
.......................................................................................................XXXXXXXXXXXXXXXX.........
.......................................................................................................XXXXXXXXXXXXXXXX.........
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....GG.........................................................................................................................
.....GG.........................................................................................................................
.....GG................................................................................................XXXXXXXXXXXXXXXXX........
.....GG................................................................................................XXXXXXXXXXXXXXXXX........
.....GG.........................................................................................................................
.....GG.........................................................................................................................
.....GG.........................................................................................................................
.....GG.........................................................................................................................
................................................................................................................................
................................................................................................................................
......................................................MM........................................................................
......................................................MM........................................................................
...................................................................................XXXXXXXXXXXXXX...............................
..RRRRRRRRRRRRR...................................RRRRRRRRRRRRR....................XXXXXXXXXXXXXX...............................
..RRRRRRRRRRRRR...................................RRRRRRRRRRRRR.................................................................
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
..............................................................................................................................XX
.......................................................MM..............................................MM.....................XX
.......................................................MM..............................................MM.....................XX
..............................................................................................................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
