................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
............................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...................................
......................................XXXXXXXX.............................................XXXXXXXX.............................
................................RRRRRRRR.........................................................RRRRRRRR.......................
..........................XXXXXXXX.....................................................................XXXXXXXX.................
....................RRRRRRRR.................................................................................RRRRRRRR...........
..............XXXXXXXX.............................................................................................XXXXXXXX.....
..............RR................ONNNNNNNNNNNNNNNNNO.................................ONNNNNNNNNNNNNNNNNO..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR..GG............O........O........O.................................O........O........O..................RR.....
..............RR..GG............ONNNNNNNNONNNNNNNNO.................................ONNNNNNNNONNNNNNNNO..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O..................RR.....
..............RR................O........O........O.................................O........O........O............PP....RR.....
..............RR................ONNNNNNNNNNNNNNNNNO.................................ONNNNNNNNNNNNNNNNNO............PP....RR.....
..............RR.........................................................................................................RR.....
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................XX.............................XXXXXXXXXXXXXXXXXXXXXXXXRR.....
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................XX.............................XXXXXXXXXXXXXXXXXXXXXXXXRR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.....................................................RR.....
...................................................................XX.......N.............................................RR.....
...................................................................XX.......N.............................................RR.....
...................................................................XX.......N.......OOOOOOOOOOOOOOO.......................RR.....
...................................................................XX.......NNNN.......O.......O..........................RR.....
...................................................................XX.......N..N.......O.......O..........................RR.....
...................................................................XX.......N..N.......O.......O..........................RR.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
