................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX...GG.........................................................................................................................
XX...GG.........................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR....................................................................................==...
XX.........................................................................................................................==...
XX.........................................................................................................................==...
XX.........................................................................................................................==...
XX.................................................................................................................BB......==...
XX........................................................MM.......................................................BB......==...
XX........................................................MM...............................................................==...
XX.........................................................................................................................==...
XX................................................RRRRRRRRRRRRR.................RRRRRRRRRRRRRRRRRRRR............RRRRRRRRRRRRRRRR
XX................................................RRRRRRRRRRRRR.................RRRRRRRRRRRRRRRRRRRR............RRRRRRRRRRRRRRRR
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX........................MM....................................................................................................
XX........................MM....................................................................................................
XX..............................................................................................................................
XX...............RRRRRRRRRRRRRRRRRR.............................................................................................
XX...............RRRRRRRRRRRRRRRRRR.............................................................................................
XX.......................................................MM.............MM........MM...........MM.........MM........MM..........
XX.......................................................MM.............MM........MM...........MM.........MM........MM..........
XX..............................................................................................................................
XX..............................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
