................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....GG.........................................................................................................................
.....GG.........................................................................................................................
................................................................................................................................
................................................................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................................................................................BB...........
..........................................................MM.......................................................BB...........
..........................................................MM....................................................................
................................................................................................................................
..................................................RRRRRRRRRRRRR.................RRRRRRRRRRRRRRRRRRRR............RRRRRRRRRRRRR...
..................................................RRRRRRRRRRRRR.................RRRRRRRRRRRRRRRRRRRR............RRRRRRRRRRRRR...
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..........................MM....................................................................................................
..........................MM....................................................................................................
................................................................................................................................
.................RRRRRRRRRRRRRRRRRR.............................................................................................
.................RRRRRRRRRRRRRRRRRR.............................................................................................
................................................................................................................................
.........................................................MM.............MM........MM...........MM.........MM........MM..........
.........................................................MM.............MM........MM...........MM.........MM........MM..........
................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
