................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX...GG.........................................................................................................................
XX...GG.........................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........................................................................................
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.............PP.....................................................................==...
XX..................................................PP......................RRRRRRRRRRRRRRRRRRRRRRR........................==...
XX..........................................................................RRRRRRRRRRRRRRRRRRRRRRR........................==...
XX.........................................................................................................................==...
XX.................................................................................................................BB......==...
XX..................PP.............................................................................................BB......==...
XX..................PP.....................................................................................................==...
XX.........................................................................................................................==...
XX...........................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.................................................RRRRRRRRRRRRRRRR
XX...........................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.................................................RRRRRRRRRRRRRRRR
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX..............................................................................................................................
XX...............RRRRRRRRRRRRRRRRRR.............................................................................................
XX...............RRRRRRRRRRRRRRRRRR.............................................................................................
XX.......................................................MM.............MM........MM...........MM.........MM........MM..........
XX.......................................................MM.............MM........MM...........MM.........MM........MM..........
XX..............................................................................................................................
XX..............................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
